is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esercizio_Back_End_S1L1
build_property.ProjectDir = C:\Users\worka\iCloudDrive\Coding\Epicode\Esercizi-Epicode\Tredicesima Settimana\Giorno 1\Esercizio Back End S1L1\Esercizio Back End S1L1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
